<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img { max-width: 100%; max-height: 100%; display: block;}

        .box { width: 50px;}
        .cell { display: table-cell;}
        .cell-title { display: table-cell; vertical-align: middle;}
        .cell-title-gap-30 { display: table-cell; padding-left: 30px;}
        .cell-title-image { display: table-cell;}
        .date-time { font-size: 14px;}
        .gap-5 { width: 100%; height: 5px;}
        .gap-25 { width: 100%; height: 25px;}
        .table { display: table;}
        .row { display: table-row;}
    </style>
</head>
<body>
<div class="date-time">
        Ημερομηνία:&nbsp;{{date}}<br>Ώρα:&nbsp;{{time}}
</div>
<div class="gap-5"></div>
<div class="table">
    <div class="row">
        <div class="cell-title">τίτλος:&nbsp;</div>
        <div class="cell-title">{{title}}&nbsp;</div>
        <div class="cell-title">Ζώης&nbsp;Ζωγόπουλος&nbsp;</div>
        <div class="cell-title-gap-30"></div>
        <div class="cell-title-image">
            {{base64_content}}
        </div>
    </div>
</div>
<div class="gap-25"></div>
<div class="table">
    <div class="row">
        <div class="cell">
            Η πρακτική μου τελειώνει σε:&nbsp;
        </div>
        <div class="cell">
            {{years}}&nbsp;χρόνια
            {{months}}&nbsp;μήνες
            {{weeks}}&nbsp;εβδομάδες
            {{days}}&nbsp;ημέρες
        </div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell">
            {{hours}}&nbsp;ώρες
            {{minutes}}&nbsp;λεπτά
            {{seconds}}&nbsp;δευτερόλεπτα
        </div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell">
            {{milliseconds}}&nbsp;χιλιοστά του δευτερολέπτου
            {{microseconds}}&nbsp;μικροδευτερόλεπτα.
        </div>
        <div class="cell"></div>
    </div>
    <div class="row"></div>
</div>
</body>
</html>


