<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
         }

        .title-frame {
            height: 100px;  /* equals max image height */
            width: 100px;
            white-space: nowrap;
            text-align: center; margin: 1em 0;
        }

        .title-frame-helper {
            display: inline-block;
            font-size: 16px;
            height: 100%;
            vertical-align: middle;
        }

        .box { width: 50px;}
        .date-time { font-size: 14px;}
        .gap-5 { width: 100%; height: 5px;}
        .gap-20 { width: 100%; height: 20px;}
        .gap-50 { width: 100%; height: 50px;}

        .remaining { font-size: 16px;}

        .work { font-size: 16px;}

        .wage { font-size: 16px;}

        .total { font-size: 16px;}

        .signatures { font-size: 16px;}
        .signature-name { font-size: 16px;}
        .signature-suggestions { font-size: 12px;}
        .signature-python { font-size: 14px; text-align: right;}

        span {
            margin-right: 248px;
            float: left;
        }
    </style>
</head>
<body>
<div class="date-time">
        Ημερομηνία:&nbsp;{{date}}<br>Ώρα:&nbsp;{{time}}
</div>
<div class="title-frame">
    <div class="title-frame-helper">
        Τίτλος:&nbsp;{{title}}&nbsp;Ζώης&nbsp;Ζωγόπουλος&nbsp;
    </div>
    <img src="cid:army-insignia">
</div>
<div class="remaining">
    Η&nbsp;πρακτική&nbsp;μου&nbsp;τελειώνει&nbsp;σε:&nbsp;
    {{years}}&nbsp;χρόνια
    {{months}}&nbsp;μήνες
    {{weeks}}&nbsp;εβδομάδες
    {{days}}&nbsp;ημέρες<br><span>&nbsp;</span>
    {{hours}}&nbsp;ώρες
    {{minutes}}&nbsp;λεπτά
    {{seconds}}&nbsp;δευτερόλεπτα<br><span>&nbsp;</span>
    {{milliseconds}}&nbsp;χιλιοστά του δευτερολέπτου
    {{microseconds}}&nbsp;μικροδευτερόλεπτα.
</div>
<div class="gap-20"></div>
<div class="work">{{work}}</div>
<div class="wage">{{wage}}</div>
<div class="total">{{total}}</div>
<div class="gap-20"></div>
<div class="signatures">
    <div class="signature-name">Regards,<br>Zois&nbsp;Zogopoulos</div>
    <div class="gap-50"></div>
    <div class="signature-suggestions">
        If&nbsp;you&nbsp;have&nbsp;any&nbsp;suggestions&nbsp;please&nbsp;
        contact&nbsp;support:<br>
        <ul style="font-size: 12px;">
            <li>on mobile call zois by pressing
                <a href="tel:6979156833">here</a>.
            </li>
            <li>or send an email by pressing
                <a href="mailto:zwisss@hotmail.com">here</a>.
            </li>
        </ul>
    </div>
    <div class="signature-python">This&nbsp;is&nbsp;an&nbsp;automated
        &nbsp;email&nbsp;from&nbsp;Python.
    </div>
</div>
</body>
</html>


